<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="heading">MANHWA HOLY TRINITY (+more)</h1>
    <div class="container">
        <div class="card">
            <h3 class="card-title">Omniscient Reader's</h3>
            <img src="img/orv.jpg" alt="gummy bears" class="card-img">
            <h4 class="card-rating">51+49 / 10</h4>
        </div>
        <div class="card">
            <h3 class="card-title">Gummy Bears</h3>
            <img src="" alt="gummy bears" class="card-img">
            <h4 class="card-price">2.99</h4>
        </div>
        <div class="card">
            <h3 class="card-title">Gummy Bears</h3>
            <img src="img/gummybears.jpg" alt="gummy bears" class="card-img">
            <h4 class="card-price">2.99</h4>
        </div>
        <div class="card">
            <h3 class="card-title">Gummy Bears</h3>
            <img src="img/gummybears.jpg" alt="gummy bears" class="card-img">
            <h4 class="card-price">2.99</h4>
        </div>
        <div class="card">
            <h3 class="card-title">Gummy Bears</h3>
            <img src="img/gummybears.jpg" alt="gummy bears" class="card-img">
            <h4 class="card-price">2.99</h4>
        </div>
        <div class="card">
            <h3 class="card-title">Gummy Bears</h3>
            <img src="img/gummybears.jpg" alt="gummy bears" class="card-img">
            <h4 class="card-price">2.99</h4>
        </div>
        <div class="card">
            <h3 class="card-title">Gummy Bears</h3>
            <img src="img/gummybears.jpg" alt="gummy bears" class="card-img">
            <h4 class="card-price">2.99</h4>
        </div>
        <div class="card">
            <h3 class="card-title">Gummy Bears</h3>
            <img src="img/gummybears.jpg" alt="gummy bears" class="card-img">
            <h4 class="card-price">2.99</h4>
        </div>
        <div class="card">
            <h3 class="card-title">Gummy Bears</h3>
            <img src="img/gummybears.jpg" alt="gummy bears" class="card-img">
            <h4 class="card-price">2.99</h4>
        </div>
    </div>
    
</body>
</html>